// src/pages/ReportsPage.tsx
// ✅ Versão Estável — Badge de Logo Persistente + Lógica Original Intacta
import { useState, useEffect } from 'react';
import { supabase } from '@/services/supabase';
import type { Report, KPIMetric, ChartDataPoint } from '@/types/index';
import { Download, FileText, Clock, CheckCircle, AlertCircle, Upload, X, Building2 } from 'lucide-react';
import { useApp } from '@/contexts/AppContext';
import { Button, Card, Badge, SectionHeader, Spinner, InlineToast } from '@/components/ui';
import { generateMonthlyReport, generateCaseReport } from '@/services/pdfService';

const LOGO_KEY = 'ortobolt_clinic_logo_v2';

const TYPE_LABELS: Record<string, string> = {
  monthly: 'Mensal',
  case: 'Caso Clínico',
  audit: 'Auditoria',
  performance: 'Desempenho'
};
const TYPE_COLORS: Record<string, 'blue'|'success'|'warning'|'info'> = {
  monthly: 'blue',
  case: 'info',
  audit: 'warning',
  performance: 'success'
};

export default function ReportsPage() {
  const { user, cases } = useApp();
  
  // ✅ Estados Originais (Mantidos Intactos)
  const [reports, setReports] = useState<Report[]>([]);
  const [loading, setLoading] = useState(true);
  const [generating, setGenerating] = useState<string | null>(null);
  const [downloadingId, setDownloadingId] = useState<string | null>(null);
  const [noCaseToast, setNoCaseToast] = useState(false);
  const [kpiMetrics, setKpiMetrics] = useState<KPIMetric[]>([]);
  const [chartData, setChartData] = useState<ChartDataPoint[]>([]);
  const [metricsLoading, setMetricsLoading] = useState(true);

  // ✅ Estados da Logo (Isolados)
  const [clinicLogo, setClinicLogo] = useState<string | null>(null);
  const [logoUploading, setLogoUploading] = useState(false);

  // Carregar logo ao montar (executa apenas 1x)
  useEffect(() => {
    try {
      const saved = localStorage.getItem(LOGO_KEY);
      if (saved) setClinicLogo(saved);
    } catch (e) {
      console.error('Erro ao carregar logo:', e);
    }
  }, []);

  // ✅ Handler de Upload Seguro (Sem loops)
  const handleLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    // Validação
    if (!file.type.startsWith('image/')) {
      alert('Selecione apenas arquivos de imagem (PNG, JPG, SVG).');
      return;
    }
    if (file.size > 2 * 1024 * 1024) {
      alert('Imagem muito grande. Máximo: 2MB.');
      return;
    }

    setLogoUploading(true);
    const reader = new FileReader();
    reader.onload = (ev) => {
      try {
        const result = ev.target?.result as string;
        localStorage.setItem(LOGO_KEY, result);
        setClinicLogo(result);
      } catch (err) {
        console.error('Erro ao salvar logo:', err);
        alert('Erro ao salvar logo. Tente uma imagem menor.');
      } finally {
        setLogoUploading(false);
        e.target.value = ''; // Limpa input
      }
    };
    reader.onerror = () => {
      setLogoUploading(false);
      alert('Erro ao processar imagem.');
      e.target.value = '';
    };
    reader.readAsDataURL(file);
  };

  // Remover logo
  const removeLogo = () => {
    try {
      localStorage.removeItem(LOGO_KEY);
      setClinicLogo(null);
    } catch (e) {
      console.error('Erro ao remover logo:', e);
    }
  };

  // Buscar relatórios reais do Supabase
  useEffect(() => {
    if (!user) { setLoading(false); return; }
    supabase
      .from('reports')
      .select('*')
      .eq('user_id', user.id)
      .order('generated_at', { ascending: false })
      .then(({ data, error }) => {
        if (error) console.error('Erro ao carregar relatórios:', error);
        else if (data) setReports(data as Report[]);
        setLoading(false);
      });
  }, [user]);

  // Buscar KPIs e dados do gráfico REAIS
  useEffect(() => {
    if (!user) { setMetricsLoading(false); return; }
    Promise.all([
      supabase.from('kpi_metrics').select('*').eq('user_id', user.id).order('created_at', { ascending: false }).limit(4),
      supabase.from('weekly_stats').select('*').eq('user_id', user.id).order('week_start', { ascending: true }).limit(7)
    ]).then(([kpiRes, chartRes]) => {
      if (kpiRes.data) setKpiMetrics(kpiRes.data as KPIMetric[]);
      if (chartRes.data) setChartData(chartRes.data as ChartDataPoint[]);
      setMetricsLoading(false);
    }).catch(err => {
      console.error('Erro ao carregar métricas:', err);
      setMetricsLoading(false);
    });
  }, [user]);

  // ✅ Funções de Geração de PDF (Inalteradas)
  const downloadMonthly = async () => {
    if (!user) return;
    setGenerating('monthly');
    try { await generateMonthlyReport(user, kpiMetrics, chartData, cases); }
    finally { setGenerating(null); }
  };

  const downloadCase = async () => {
    if (!user) return;
    const completedCase = cases.find(c => c.aiAnalysis);
    if (!completedCase) {
      setNoCaseToast(true);
      setTimeout(() => setNoCaseToast(false), 3000);
      return;
    }
    setGenerating('case');
    try { await generateCaseReport(completedCase, user); }
    finally { setGenerating(null); }
  };

  const downloadHistoryReport = async (r: Report) => {
    if (!user || downloadingId) return;
    setDownloadingId(r.id);
    try {
      if (r.type === 'monthly') await generateMonthlyReport(user, kpiMetrics, chartData, cases);
      else if (r.type === 'case') {
        const caseData = cases.find(c => c.aiAnalysis);
        if (caseData) await generateCaseReport(caseData, user);
      }
    } finally { setDownloadingId(null); }
  };

  const StatusIcon = ({ status }: { status: string }) => {
    if (status === 'ready') return <CheckCircle className="h-4 w-4 text-emerald-500" />;
    if (status === 'generating') return <Spinner size="sm" />;
    return <AlertCircle className="h-4 w-4 text-red-500" />;
  };

  if (loading) {
    return (
      <div className="p-6 flex items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-[#0056b3]" />
        <p className="ml-3 text-sm text-slate-500">Carregando relatórios...</p>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-4xl">
      {noCaseToast && (
        <InlineToast message="Nenhum caso com análise IA disponível." type="info" />
      )}

      {/* ✅ BADGE DE LOGO — Componente Isolado e Seguro */}
      <Card className="p-5">
        <div className="flex items-center justify-between gap-4">
          <div className="flex items-center gap-4 flex-1 min-w-0">
            {/* Miniatura ou Placeholder */}
            {clinicLogo ? (
              <div className="relative group flex-shrink-0">
                <div className="w-16 h-16 rounded-xl border-2 border-slate-200 bg-white flex items-center justify-center overflow-hidden shadow-sm">
                  <img src={clinicLogo} alt="Logo" className="w-full h-full object-contain p-1" />
                </div>
                <button
                  onClick={removeLogo}
                  className="absolute -top-2 -right-2 w-5 h-5 bg-red-500 text-white rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity shadow-md hover:bg-red-600"
                  title="Remover logo"
                  type="button"
                >
                  <X size={12} />
                </button>
              </div>
            ) : (
              <div className="w-16 h-16 rounded-xl border-2 border-dashed border-slate-300 bg-slate-50 flex items-center justify-center flex-shrink-0">
                <Building2 className="w-8 h-8 text-slate-400" />
              </div>
            )}
            
            {/* Informações */}
            <div className="min-w-0">
              <h3 className="text-sm font-bold text-slate-900 truncate">Logo da Clínica</h3>
              <p className="text-xs text-slate-500 mt-0.5 truncate">
                {clinicLogo ? 'Logo carregada e persistida' : 'Nenhuma logo definida'}
              </p>
              {user?.institution && (
                <p className="text-xs text-slate-600 font-medium mt-1 truncate">{user.institution}</p>
              )}
            </div>
          </div>

          {/* Botão de Upload */}
          <div className="flex-shrink-0">
            <input
              type="file"
              accept="image/png,image/jpeg,image/svg+xml"
              onChange={handleLogoUpload}
              className="hidden"
              id="logo-upload-input"
            />
            <label
              htmlFor="logo-upload-input"
              className="inline-flex items-center gap-2 px-4 py-2 rounded-lg bg-white border border-slate-200 text-sm font-semibold text-slate-700 hover:bg-slate-50 cursor-pointer transition-colors disabled:opacity-50"
            >
              <Upload size={14} />
              {logoUploading ? 'Enviando...' : clinicLogo ? 'Trocar' : 'Upload'}
            </label>
          </div>
        </div>
      </Card>

      {/* Generate Section (Intacto) */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <Card data-tour="tour-monthly-report" className="p-5">
          <div className="flex items-center gap-3 mb-3">
            <div className="w-10 h-10 bg-[#0056b3]/10 rounded-xl flex items-center justify-center">
              <FileText className="h-5 w-5 text-[#0056b3]" />
            </div>
            <div>
              <p className="font-bold text-slate-900 text-sm">Relatório Mensal</p>
              <p className="text-xs text-slate-500">KPIs, evolução e casos do período</p>
            </div>
          </div>
          <p className="text-xs text-slate-500 mb-4 font-mono">
            Inclui métricas de precisão, volume de casos, taxa de sucesso e evolução temporal dos últimos 7 meses.
          </p>
          <Button 
            className="w-full" 
            loading={generating === 'monthly' || metricsLoading} 
            onClick={downloadMonthly}
          >
            <Download size={14} /> 
            {generating === 'monthly' ? 'Gerando...' : metricsLoading ? 'Carregando dados...' : 'Gerar e Baixar PDF'}
          </Button>
        </Card>

        <Card data-tour="tour-case-report" className="p-5">
          <div className="flex items-center gap-3 mb-3">
            <div className="w-10 h-10 bg-emerald-50 rounded-xl flex items-center justify-center">
              <CheckCircle className="h-5 w-5 text-emerald-600" />
            </div>
            <div>
              <p className="font-bold text-slate-900 text-sm">Relatório de Caso</p>
              <p className="text-xs text-slate-500">Análise IA detalhada de um procedimento</p>
            </div>
          </div>
          <p className="text-xs text-slate-500 mb-4 font-mono">
            Exibe dados do paciente, landmarks detectados, score de precisão, fatores de risco e recomendações do OrthoVision.
          </p>
          <Button 
            className="w-full" 
            variant="secondary" 
            loading={generating === 'case'} 
            onClick={downloadCase}
          >
            <Download size={14} /> 
            {generating === 'case' ? 'Gerando...' : 'Gerar Relatório de Caso'}
          </Button>
        </Card>
      </div>

      {/* Reports List (Intacto) */}
      <Card data-tour="tour-report-history" className="overflow-hidden">
        <div className="p-5 border-b border-slate-50">
          <SectionHeader 
            title="Histórico de Relatórios" 
            subtitle={`${reports.length} relatórios gerados`} 
          />
        </div>
        <div className="divide-y divide-slate-50">
          {reports.map(r => (
            <div 
              key={r.id} 
              className="flex items-center gap-4 px-5 py-3.5 hover:bg-slate-50/50 transition-colors"
            >
              <StatusIcon status={r.status} />
              <div className="flex-1 min-w-0">
                <p className="text-sm font-semibold text-slate-900 truncate">{r.title}</p>
                <div className="flex items-center gap-2 mt-0.5 text-xs text-slate-500 font-mono">
                  <Clock size={10} />
                  <span>
                    {new Date(r.generatedAt).toLocaleString('pt-BR', { 
                      day: '2-digit', 
                      month: 'short', 
                      year: 'numeric', 
                      hour: '2-digit', 
                      minute: '2-digit' 
                    })}
                  </span>
                  {r.sizeKb > 0 && (
                    <>
                      <span>·</span>
                      <span>{r.sizeKb} KB</span>
                    </>
                  )}
                </div>
              </div>
              <Badge variant={TYPE_COLORS[r.type] || 'default'}>
                {TYPE_LABELS[r.type] || r.type}
              </Badge>
              {r.status === 'ready' && (
                <button
                  onClick={() => downloadHistoryReport(r)}
                  disabled={downloadingId === r.id}
                  title="Baixar relatório"
                  className="text-[#0056b3] hover:text-[#004494] transition-colors p-1.5 rounded-lg hover:bg-blue-50 disabled:opacity-50"
                >
                  {downloadingId === r.id ? (
                    <Spinner size="sm" />
                  ) : (
                    <Download size={15} />
                  )}
                </button>
              )}
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}