// src/pages/ReportsPage.tsx
// ✅ Produção Real — Dados do Supabase (SEM MOCKS)
// ✅ RESTAURADO: Personalização de Laudos + Modal de Seleção de Caso
import { useState, useEffect, useMemo } from 'react';
import { pickCaseForReport } from '@/services/clinicalCaseIntegrationService';
import { supabase } from '@/services/supabase';
import type { Report, KPIMetric, ChartDataPoint, ClinicalCase } from '@/types/index';
import { Download, FileText, Clock, CheckCircle, AlertCircle, Upload, Settings, Search, Calendar, User, X } from 'lucide-react';
import { useApp } from '@/contexts/AppContext';
import { Button, Card, Badge, SectionHeader, Spinner, InlineToast } from '@/components/ui';
import { generateMonthlyReport, generateCaseReport } from '@/services/pdfService';

const TYPE_LABELS: Record<string, string> = {
  monthly: 'Mensal',
  case: 'Caso Clínico',
  audit: 'Auditoria',
  performance: 'Desempenho'
};

const TYPE_COLORS: Record<string, 'blue'|'success'|'warning'|'info'> = {
  monthly: 'blue',
  case: 'info',
  audit: 'warning',
  performance: 'success'
};

export default function ReportsPage() {
  const { user, cases, activeCase, addToast } = useApp();

  const reportableCase = useMemo(
    () => pickCaseForReport(cases, activeCase),
    [cases, activeCase]
  );

  // ── Personalização de Laudos (Logo e Cabeçalho) ──
  const [clinicName, setClinicName] = useState(localStorage.getItem('ortobolt_pdf_clinic_name') || 'OrtoBolt');
  const [clinicSubtitle, setClinicSubtitle] = useState(localStorage.getItem('ortobolt_pdf_clinic_subtitle') || 'Ortopedia Veterinária Inteligente');
  const [logoPreview, setLogoPreview] = useState<string | null>(localStorage.getItem('ortobolt_pdf_logo'));

  const handleSavePrefs = () => {
    localStorage.setItem('ortobolt_pdf_clinic_name', clinicName);
    localStorage.setItem('ortobolt_pdf_clinic_subtitle', clinicSubtitle);
    addToast('Preferências de Laudo salvas.', 'success');
  };

  const handleLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    if (!file.type.startsWith('image/')) {
      addToast('Selecione apenas arquivos de imagem.', 'error');
      return;
    }
    if (file.size > 2 * 1024 * 1024) {
      addToast('Imagem muito grande. Máximo: 2MB.', 'error');
      return;
    }

    const reader = new FileReader();
    reader.onload = () => {
      const base64 = reader.result as string;
      setLogoPreview(base64);
      localStorage.setItem('ortobolt_pdf_logo', base64);
      addToast('Logo atualizada.', 'success');
    };
    reader.onerror = () => {
      addToast('Erro ao processar imagem.', 'error');
    };
    reader.readAsDataURL(file);
  };

  const handleRemoveLogo = () => {
    setLogoPreview(null);
    localStorage.removeItem('ortobolt_pdf_logo');
    addToast('Logo removida.', 'info');
  };

  // ── Seletor de Caso para Laudo ──
  const [showCaseSelector, setShowCaseSelector] = useState(false);
  const [caseSearch, setCaseSearch] = useState('');
  const [caseSortBy, setCaseSortBy] = useState<'date' | 'name'>('date');

  const filteredAndSortedCases = useMemo(() => {
    let result = [...(cases || [])];
    result = result.filter(c => c.patientName);
    if (caseSearch) {
      const searchLower = caseSearch.toLowerCase();
      result = result.filter(c =>
        c.patientName.toLowerCase().includes(searchLower) ||
        (c.procedure && c.procedure.toLowerCase().includes(searchLower))
      );
    }
    if (caseSortBy === 'date') {
      result.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
    } else {
      result.sort((a, b) => a.patientName.localeCompare(b.patientName));
    }
    return result;
  }, [cases, caseSearch, caseSortBy]);

  const handleGenerateSpecificCase = async (c: ClinicalCase) => {
    setShowCaseSelector(false);
    setGenerating('case');
    try {
      await generateCaseReport(c);
    } finally {
      setGenerating(null);
    }
  };

  // ── Estados Principais ──
  const [reports, setReports] = useState<Report[]>([]);
  const [loading, setLoading] = useState(true);
  const [generating, setGenerating] = useState<string | null>(null);
  const [downloadingId, setDownloadingId] = useState<string | null>(null);
  const [noCaseToast, setNoCaseToast] = useState(false);

  // ✅ Estados para dados REAIS do Supabase
  const [kpiMetrics, setKpiMetrics] = useState<KPIMetric[]>([]);
  const [chartData, setChartData] = useState<ChartDataPoint[]>([]);
  const [metricsLoading, setMetricsLoading] = useState(true);

  // ✅ Buscar relatórios reais do Supabase
  useEffect(() => {
    if (!user) {
      setLoading(false);
      return;
    }

    const loadReports = async () => {
      try {
        const { data, error } = await supabase
          .from('reports')
          .select('*')
          .eq('user_id', user.id)
          .order('generated_at', { ascending: false });

        if (error) {
          console.error('Erro ao carregar relatórios:', error);
          return;
        }

        if (data) {
          setReports(data as Report[]);
        }
      } catch (err) {
        console.error('Erro ao carregar relatórios:', err);
      } finally {
        setLoading(false);
      }
    };

    loadReports();
  }, [user]);

  // ✅ Buscar KPIs e dados do gráfico REAIS do Supabase
  useEffect(() => {
    if (!user) {
      setMetricsLoading(false);
      return;
    }

    const loadMetrics = async () => {
      try {
        const { data: kpisData, error: kpisError } = await supabase
          .from('kpi_metrics')
          .select('*')
          .eq('user_id', user.id)
          .order('created_at', { ascending: false })
          .limit(4);

        if (kpisError) {
          console.error('Erro ao carregar KPIs:', kpisError);
        } else if (kpisData) {
          setKpiMetrics(kpisData as KPIMetric[]);
        }

        const { data: chartRes, error: chartError } = await supabase
          .from('weekly_stats')
          .select('*')
          .eq('user_id', user.id)
          .order('week_start', { ascending: true })
          .limit(7);

        if (chartError) {
          console.error('Erro ao carregar dados do gráfico:', chartError);
        } else if (chartRes) {
          setChartData(chartRes as ChartDataPoint[]);
        }
      } catch (err) {
        console.error('Erro ao carregar métricas:', err);
      } finally {
        setMetricsLoading(false);
      }
    };

    loadMetrics();
  }, [user]);

  const downloadMonthly = async () => {
    if (!user || user.role === 'student') {
      alert('Funcionalidade exclusiva para profissionais com CRMV verificado.');
      return;
    }
    setGenerating('monthly');
    try {
      await generateMonthlyReport(user, kpiMetrics, chartData, cases);
    } finally {
      setGenerating(null);
    }
  };

  const downloadCase = async () => {
    if (!user || user.role === 'student') {
      alert('Funcionalidade exclusiva para profissionais com CRMV verificado.');
      return;
    }
    if (!reportableCase) {
      setNoCaseToast(true);
      setTimeout(() => setNoCaseToast(false), 3000);
      return;
    }
    setGenerating('case');
    try {
      await generateCaseReport(reportableCase);
    } finally {
      setGenerating(null);
    }
  };

  const downloadHistoryReport = async (r: Report) => {
    if (!user || user.role === 'student' || downloadingId) {
      if (user?.role === 'student') alert('Funcionalidade exclusiva para profissionais com CRMV verificado.');
      return;
    }
    setDownloadingId(r.id);
    try {
      if (r.type === 'monthly') {
        await generateMonthlyReport(user, kpiMetrics, chartData, cases);
      } else if (r.type === 'case' && reportableCase) {
        await generateCaseReport(reportableCase);
      }
    } finally {
      setDownloadingId(null);
    }
  };

  const StatusIcon = ({ status }: { status: string }) => {
    if (status === 'ready') return <CheckCircle className="h-4 w-4 text-emerald-500" />;
    if (status === 'generating') return <Spinner size="sm" />;
    return <AlertCircle className="h-4 w-4 text-red-500" />;
  };

  if (loading) {
    return (
      <div className="p-6 flex items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-[#0056b3]" />
        <p className="ml-3 text-sm text-slate-500">Carregando relatórios...</p>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-4xl">
      {noCaseToast && (
        <InlineToast message="Nenhum caso com análise IA disponível para gerar relatório de caso." type="info" />
      )}

      {/* Personalização de Laudos */}
      <Card className="p-5 mb-4 border-l-4 border-l-[#0056b3]">
        <div className="flex items-center gap-2 mb-4">
          <Settings size={18} className="text-[#0056b3]" />
          <h3 className="font-bold text-slate-900 text-sm">Personalização de Laudos e Relatórios</h3>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
          <div>
            <label className="text-xs font-semibold text-slate-600 mb-1 block">Nome da Clínica</label>
            <input
              type="text"
              value={clinicName}
              onChange={e => setClinicName(e.target.value)}
              onBlur={handleSavePrefs}
              className="w-full px-3 py-2 text-sm border border-slate-200 rounded-lg focus:ring-2 focus:ring-[#0056b3]/20 focus:border-[#0056b3] outline-none transition"
            />
          </div>
          <div>
            <label className="text-xs font-semibold text-slate-600 mb-1 block">Subtítulo / Especialidade</label>
            <input
              type="text"
              value={clinicSubtitle}
              onChange={e => setClinicSubtitle(e.target.value)}
              onBlur={handleSavePrefs}
              className="w-full px-3 py-2 text-sm border border-slate-200 rounded-lg focus:ring-2 focus:ring-[#0056b3]/20 focus:border-[#0056b3] outline-none transition"
            />
          </div>
          <div>
            <label className="text-xs font-semibold text-slate-600 mb-1 block">Logo da Clínica</label>
            <div className="flex items-center gap-2">
              {logoPreview ? (
                <div className="relative">
                  <img src={logoPreview} alt="Logo" className="w-10 h-10 object-contain rounded border border-slate-200 bg-white p-1" />
                  <button
                    onClick={handleRemoveLogo}
                    className="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-[10px] hover:bg-red-600"
                  >
                    ×
                  </button>
                </div>
              ) : (
                <label className="flex items-center gap-2 px-3 py-2 text-xs font-semibold text-[#0056b3] bg-blue-50 hover:bg-blue-100 rounded-lg cursor-pointer transition">
                  <Upload size={14} /> Upload
                  <input type="file" accept="image/*" onChange={handleLogoUpload} className="hidden" />
                </label>
              )}
            </div>
          </div>
        </div>
      </Card>

      {/* Generate section */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <Card data-tour="tour-monthly-report" className="p-5">
          <div className="flex items-center gap-3 mb-3">
            <div className="w-10 h-10 bg-[#0056b3]/10 rounded-[18px] flex items-center justify-center shadow-[0_1px_3px_0_rgba(0,0,0,0.04)]">
              <FileText className="h-5 w-5 text-[#0056b3]" />
            </div>
            <div>
              <p className="font-bold text-slate-900 text-sm">Relatório Mensal</p>
              <p className="text-xs text-slate-500">KPIs, evolução e casos do período</p>
            </div>
          </div>
          <p className="text-xs text-slate-500 mb-4 font-mono">
            Inclui métricas de precisão, volume de casos, taxa de sucesso e evolução temporal dos últimos 7 meses.
          </p>
          <Button
            className="w-full"
            loading={generating === 'monthly' || metricsLoading}
            onClick={downloadMonthly}
            disabled={user?.role === 'student'}
            title={user?.role === 'student' ? 'Exclusivo para profissionais' : ''}
          >
            <Download size={14} />
            {generating === 'monthly' ? 'Gerando...' : metricsLoading ? 'Carregando dados...' : 'Gerar e Baixar PDF'}
          </Button>
        </Card>

        <Card data-tour="tour-case-report" className="p-5">
          <div className="flex items-center gap-3 mb-3">
            <div className="w-10 h-10 bg-emerald-50 rounded-[18px] flex items-center justify-center shadow-[0_1px_3px_0_rgba(0,0,0,0.04)]">
              <CheckCircle className="h-5 w-5 text-emerald-600" />
            </div>
            <div>
              <p className="font-bold text-slate-900 text-sm">Laudo Clínico</p>
              <p className="text-xs text-slate-500">
                {cases && cases.length > 0 ? `${cases.length} casos disponíveis para laudo` : 'Nenhum caso registrado'}
              </p>
            </div>
          </div>
          <p className="text-xs text-slate-500 mb-4 font-mono">
            Selecione um caso específico na lista para gerar o Laudo Clínico (Guia para o Tutor) personalizado.
          </p>
          <Button
            className="w-full"
            variant="secondary"
            loading={generating === 'case'}
            onClick={() => setShowCaseSelector(true)}
            disabled={!cases || cases.length === 0 || user?.role === 'student'}
            title={user?.role === 'student' ? 'Exclusivo para profissionais' : 'Selecionar caso e gerar laudo'}
          >
            <FileText size={14} />
            {generating === 'case' ? 'Gerando...' : 'Selecionar Caso e Gerar Laudo'}
          </Button>
        </Card>
      </div>

      {/* Reports list */}
      <Card data-tour="tour-report-history" className="overflow-hidden">
        <div className="p-5 border-b border-slate-50">
          <SectionHeader
            title="Histórico de Relatórios"
            subtitle={`${reports.length} relatórios gerados`}
          />
        </div>
        <div className="divide-y divide-slate-50">
          {reports.map(r => (
            <div
              key={r.id}
              className="flex items-center gap-4 px-5 py-3.5 hover:bg-slate-50/50 transition-colors"
            >
              <StatusIcon status={r.status} />
              <div className="flex-1 min-w-0">
                <p className="text-sm font-semibold text-slate-900 truncate">{r.title}</p>
                <div className="flex items-center gap-2 mt-0.5 text-[13px] text-slate-500 font-mono leading-relaxed">
                  <Clock size={10} />
                  <span>
                    {new Date(r.generatedAt).toLocaleString('pt-BR', {
                      day: '2-digit',
                      month: 'short',
                      year: 'numeric',
                      hour: '2-digit',
                      minute: '2-digit'
                    })}
                  </span>
                  {r.sizeKb > 0 && (
                    <>
                      <span>·</span>
                      <span>{r.sizeKb} KB</span>
                    </>
                  )}
                </div>
              </div>
              <Badge variant={TYPE_COLORS[r.type] || 'default'}>
                {TYPE_LABELS[r.type] || r.type}
              </Badge>
              {r.status === 'ready' && (
                <button
                  onClick={() => downloadHistoryReport(r)}
                  disabled={downloadingId === r.id}
                  title="Baixar relatório"
                  className="text-[#0056b3] hover:text-[#004494] transition-colors p-1.5 rounded-lg hover:bg-blue-50 disabled:opacity-50"
                >
                  {downloadingId === r.id ? (
                    <Spinner size="sm" />
                  ) : (
                    <Download size={15} />
                  )}
                </button>
              )}
            </div>
          ))}
        </div>
      </Card>

      {/* Modal de Seleção de Caso */}
      {showCaseSelector && (
        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[80vh] flex flex-col animate-in fade-in zoom-in-95 duration-200">
            <div className="p-5 border-b border-slate-100 flex items-center justify-between">
              <div>
                <h3 className="font-bold text-slate-900 text-lg">Selecionar Caso para Laudo</h3>
                <p className="text-sm text-slate-500">Escolha o caso clínico para gerar o PDF personalizado.</p>
              </div>
              <button onClick={() => setShowCaseSelector(false)} className="p-2 hover:bg-slate-100 rounded-full transition">
                <X size={20} className="text-slate-500" />
              </button>
            </div>

            <div className="p-5 border-b border-slate-100 flex flex-col sm:flex-row gap-3">
              <div className="relative flex-1">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
                <input
                  type="text"
                  placeholder="Buscar por nome do paciente ou procedimento..."
                  value={caseSearch}
                  onChange={(e) => setCaseSearch(e.target.value)}
                  className="w-full pl-9 pr-3 py-2 text-sm border border-slate-200 rounded-lg focus:ring-2 focus:ring-[#0056b3]/20 focus:border-[#0056b3] outline-none transition"
                />
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => setCaseSortBy('date')}
                  className={`flex items-center gap-2 px-3 py-2 text-xs font-semibold rounded-lg border transition ${caseSortBy === 'date' ? 'bg-[#0056b3] text-white border-[#0056b3]' : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'}`}
                >
                  <Calendar size={14} /> Mais Recente
                </button>
                <button
                  onClick={() => setCaseSortBy('name')}
                  className={`flex items-center gap-2 px-3 py-2 text-xs font-semibold rounded-lg border transition ${caseSortBy === 'name' ? 'bg-[#0056b3] text-white border-[#0056b3]' : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'}`}
                >
                  <User size={14} /> Nome (A-Z)
                </button>
              </div>
            </div>

            <div className="flex-1 overflow-y-auto p-2">
              {filteredAndSortedCases.length === 0 ? (
                <div className="text-center py-8 text-slate-500">
                  <p>Nenhum caso encontrado com os filtros atuais.</p>
                </div>
              ) : (
                <div className="space-y-2">
                  {filteredAndSortedCases.map((c: ClinicalCase) => (
                    <button
                      key={c.id}
                      onClick={() => handleGenerateSpecificCase(c)}
                      className="w-full flex items-center gap-4 p-3 rounded-xl border border-slate-100 hover:border-[#0056b3] hover:bg-blue-50/50 transition text-left group"
                    >
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs overflow-hidden shrink-0">
                        {(c as any).patientAvatar ? (
                          <img src={(c as any).patientAvatar} alt="" className="w-full h-full object-cover" />
                        ) : (
                          c.patientName.charAt(0).toUpperCase()
                        )}
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="font-semibold text-slate-900 text-sm truncate">{c.patientName}</p>
                        <p className="text-xs text-slate-500 truncate">{c.procedure || 'Procedimento não especificado'}</p>
                      </div>
                      <div className="text-right shrink-0">
                        <p className="text-xs text-slate-400">{new Date(c.createdAt).toLocaleDateString('pt-BR')}</p>
                        {c.aiAnalysis && (
                          <span className="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-50 text-emerald-700 mt-1">
                            IA: {c.aiAnalysis.precisionScore}%
                          </span>
                        )}
                      </div>
                    </button>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}