import { useState, useEffect } from 'react';
import { supabase } from '@/services/supabase';
import { useApp } from '@/contexts/AppContext';

export default function ResetPasswordPage() {
  const [newPassword, setNewPassword] = useState('');
  const [confirm, setConfirm] = useState('');
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [validToken, setValidToken] = useState(false);
  const { addToast } = useApp();

  useEffect(() => {
    const handleToken = async () => {
      // Aguarda o Supabase processar o token da URL (hash)
      const { data: { session }, error: sessionError } = await supabase.auth.getSession();
      if (sessionError) {
        setError('Erro ao validar token. Solicite uma nova redefinição.');
        return;
      }
      if (!session) {
        setError('Link inválido ou expirado. Solicite uma nova redefinição.');
        return;
      }
      setValidToken(true);
    };
    handleToken();
  }, []);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!validToken) {
      setError('Token inválido. Solicite uma nova redefinição.');
      return;
    }
    if (!newPassword || newPassword !== confirm) {
      setError('As senhas não coincidem.');
      return;
    }
    if (newPassword.length < 6) {
      setError('A senha deve ter pelo menos 6 caracteres.');
      return;
    }
    setLoading(true);
    setError('');
    const { error: updateError } = await supabase.auth.updateUser({ password: newPassword });
    setLoading(false);
    if (updateError) {
      setError(updateError.message);
      addToast('Erro ao atualizar senha. Tente novamente.', 'error');
    } else {
      setMessage('Senha alterada com sucesso! Redirecionando para o login...');
      addToast('Senha redefinida! Faça login novamente.', 'success');
      setTimeout(() => {
        window.location.href = '/login';
      }, 3000);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center p-4 bg-gradient-to-br from-[#001a40] to-[#002d6b]">
      <div className="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">
        <h2 className="text-2xl font-bold text-slate-800 mb-2">Redefinir senha</h2>
        <p className="text-sm text-slate-500 mb-6">Digite sua nova senha</p>
        {error && <div className="mb-4 text-sm text-red-600 bg-red-50 p-2 rounded-lg">{error}</div>}
        {message && <div className="mb-4 text-sm text-emerald-600 bg-emerald-50 p-2 rounded-lg">{message}</div>}
        {!validToken && !error && <div className="mb-4 text-sm text-blue-600">Validando token...</div>}
        <form onSubmit={handleSubmit}>
          <div className="mb-4">
            <label className="block text-xs font-semibold text-slate-600 mb-1">Nova senha</label>
            <input
              type="password"
              value={newPassword}
              onChange={e => setNewPassword(e.target.value)}
              className="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-[#0056b3]"
              required
              disabled={!validToken}
            />
          </div>
          <div className="mb-6">
            <label className="block text-xs font-semibold text-slate-600 mb-1">Confirmar senha</label>
            <input
              type="password"
              value={confirm}
              onChange={e => setConfirm(e.target.value)}
              className="w-full px-3 py-2 rounded-xl border border-slate-200 focus:ring-2 focus:ring-[#0056b3]"
              required
              disabled={!validToken}
            />
          </div>
          <button
            type="submit"
            disabled={loading || !validToken}
            className="w-full py-3 rounded-xl text-sm font-bold text-white bg-[#0056b3] hover:bg-[#004494] disabled:opacity-60"
          >
            {loading ? 'Alterando...' : 'Alterar senha'}
          </button>
        </form>
      </div>
    </div>
  );
}
